<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../src/image_profile.svg" type="image/x-icon">
    <title>상품 소개 페이지</title>
    <link rel="stylesheet" href="../css/default.css">
    <style>
		#container {  /* 전체 콘텐츠를 감싸는 div */
			width:650px;  /* 너비 */
			margin:0 auto;  /* 가로로 중앙에 배치 */
			padding:5px;	/* 테두리와 내용 사이의 패딩 여백 */		
		}
		#check {   /* 텍스트 부분을 감싸는 div */
			width:640px;  /* 너비 - 그림 너비 값에 맞춤 */
			border:1px solid #ccc;  /* 테두리 */
            text-align: center;
		}
        #check h1 {
            font-size: 18px;
            color: #ffffff;
            background-color: #3b3838;
            margin: 0;
            padding: 7px 8px;
            text-align: left;
        }
        #check h2 {
            font-size: 14px;
            color: #ff0000;
            margin: 10px 0 5px 0;
            padding: 0;
        }		
        .accent {
            color: #4e2fff;
        }
        #cap {
            font-size: 12px;
            color: #888;
        }
	</style>
</head>
<body>
    <table>
        <colgroup>
            <col span="999" style="width : auto;">
        </colgroup>
            <tr>
                <td><a href="../../../index.html">Home</a></td>
                <td><a href="../../W1_Intro.html">Monkey L. Heesung (W1)</a></td>
                <td><a href="../../W2_Hobbies.html">Hobbies (W2)</a></td>
                <td><a href="../W3/assignment.html">All about me</a></td>
                <td><a href="../../W4_Form.html">Form (W4)</a></td>
            </tr>
    </table>
    <div id="container">
		<img src="../../../src/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><b><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</b></p>
			<hr>
			<h2>교환 및 환불</h2>
			<p><b>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</b></p>
			<hr>
			<h2>고객센터 </h2>
			<p><b>0000-0000<br>
			<div id="cap">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</div></b></p>
		</div>
	</div>
</body>
</html>